asgiref==3.2.3
astroid==2.3.3
aws-xray-sdk==2.4.3
bcrypt==3.1.7
beautifulsoup4==4.9.0
botocore==1.13.42
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
contextlib2==0.5.5
dj-database-url==0.5.0
Django==3.0.3
django-heroku==0.3.1
docutils==0.15.2
Flask==1.1.1
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
future==0.18.2
gunicorn==20.0.4
idna==2.8
image==1.5.28
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
jsonpickle==1.2
Kivy==1.11.1
kivy-deps.glew==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-Garden==0.1.4
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.18.2
phonenumbers==8.11.1
Pillow==6.2.1
pipenv==2018.11.26
psycopg2==2.8.5
pycparser==2.19
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.4.4
pymongo==3.10.0
pypiwin32==223
pytesseract==0.3.1
python-dateutil==2.8.0
pytz==2019.3
pywin32==227
redis==3.3.11
requests==2.22.0
schema==0.7.1
sentry-sdk==0.13.5
six==1.13.0
soupsieve==2.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.7
virtualenv==16.7.9
virtualenv-clone==0.5.3
Werkzeug==0.16.0
whitenoise==5.0.1
wrapt==1.11.2
WTForms==2.2.1
